http.listener.port=8084

logging.flowStartMessage=#[flow.name] STARTED
logging.flowEndMessage=#[flow.name] COMPLETE

customerapi.port=8082
customerapi.host=localhost

productapi.port=8083
productapi.host=localhost